<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medication Date Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        textarea, input, button {
            margin: 5px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: #45a049;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr.expired {
            background-color: #ffeeee;
        }
        tr.expiring-soon {
            background-color: #fff9e6;
        }
        tr.active {
            background-color: #f0fff0;
        }
        #calendar {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .status-active {
            background-color: #4CAF50;
        }
        .status-expiring {
            background-color: #FFC107;
        }
        .status-expired {
            background-color: #F44336;
        }
        .legend {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
        .legend div {
            margin: 5px 0;
        }
        .status-days {
            font-weight: bold;
            margin-left: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
    <h2>Medication Date Checker</h2>
    <label>Select Date:</label>
    <input type="text" id="calendar">

    <h3>Paste Medication Data:</h3>
    <textarea id="medData" rows="10" placeholder="Paste medication details here..."></textarea>
    <button onclick="processAndFilterMedications()">Process & Check Medications</button>

    <div class="legend">
        <h4 style="margin-top: 0;">Status Legend:</h4>
        <div><span class="status-indicator status-active"></span> Active</div>
        <div><span class="status-indicator status-expiring"></span> Expiring within 7 days</div>
        <div><span class="status-indicator status-expired"></span> Expired</div>
    </div>

    <h3>Current Active Medications:</h3>
    <table>
        <thead>
            <tr>
                <th>Status</th>
                <th>Medication Group</th>
                <th>Original Medication Name</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Days Left</th>
            </tr>
        </thead>
        <tbody id="output"></tbody>
    </table>

    <h3>Normalized Medication Names:</h3>
    <textarea id="medicationNames" rows="5" readonly placeholder="Filtered medication names will appear here..."></textarea>

    <script>
        $(function() {
            // Initialize datepicker with today's date
            $("#calendar").datepicker({
                dateFormat: 'MM d, yy',
                defaultDate: new Date()
            });

            // Set default date to today
            const today = new Date();
            const formattedDate = $.datepicker.formatDate('MM d, yy', today);
            $("#calendar").val(formattedDate);
        });

        // Main function to process and filter medications
        function processAndFilterMedications() {
            let inputData = document.getElementById("medData").value.trim();
            let lines = inputData.split(/\n+/);
            let medications = [];

            console.log("Processing medications...");
            console.log("Number of lines:", lines.length);

            for (let i = 0; i < lines.length; i++) {
                const line = lines[i].trim();
                if (!line) continue;

                // Look for patterns like "Supply of X days" and a date
                const supplyMatch = line.match(/Supply of (\d+) days/i);
                const dateMatch = line.match(/([A-Za-z]+ \d{1,2}, \d{4})/);

                if (supplyMatch && dateMatch) {
                    // This line contains both supply days and date
                    let supplyDays = parseInt(supplyMatch[1]);
                    let startDate = dateMatch[1];

                    // Extract medication name from previous line if available
                    if (i > 0) {
                        let name = lines[i-1].trim();
                        // Remove "Actions" if it appears alone
                        if (name.toLowerCase() === "actions") {
                            if (i > 1) {
                                name = lines[i-2].trim();
                            }
                        }

                        // Check if name is not a date or supply info
                        if (!name.match(/Supply of/i) && !name.match(/[A-Za-z]+ \d{1,2}, \d{4}/)) {
                            console.log("Found medication:", name);
                            console.log("  Supply days:", supplyDays);
                            console.log("  Start date:", startDate);

                            // Ensure supply days is a reasonable number
                            if (supplyDays > 0 && supplyDays < 1000) {
                                medications.push({ name, supplyDays, startDate });
                            } else {
                                console.log("  Invalid supply days:", supplyDays);
                            }
                        }
                    }
                }
            }

            console.log("Total medications found:", medications.length);

            // Get the selected date
            let selectedDateStr = document.getElementById("calendar").value;
            console.log("Selected date string:", selectedDateStr);

            let selectedDate = new Date(selectedDateStr);
            console.log("Parsed selected date:", selectedDate);

            if (isNaN(selectedDate.getTime())) {
                alert("Please select a valid date.");
                return;
            }

            let output = document.getElementById("output");
            let nameList = document.getElementById("medicationNames");
            output.innerHTML = "";
            nameList.value = "";

            // Track order of appearance for each normalized medication name
            let medOrderMap = new Map();
            let orderCounter = 0;

            // Use Map to track medications by normalized name
            let validMeds = new Map();

            console.log("Checking medication validity...");

            medications.forEach(med => {
                // Parse dates
                let start = new Date(med.startDate);
                let end = new Date(start);
                end.setDate(start.getDate() + med.supplyDays);

                // Calculate days left
                const daysLeft = Math.ceil((end - selectedDate) / (1000 * 60 * 60 * 24));

                console.log(`${med.name}: ${start.toDateString()} to ${end.toDateString()}`);
                console.log(`Selected date: ${selectedDate.toDateString()}`);
                console.log(`Days left: ${daysLeft}`);
                console.log(`Is valid: ${selectedDate >= start && selectedDate <= end}`);

                if (selectedDate >= start && selectedDate <= end) {
                    // Normalize the medication name for grouping
                    let normalizedName = normalizeMedName(med.name);
                    console.log(`Normalized name: ${normalizedName}`);

                    // Track original appearance order if we haven't seen this normalized name before
                    if (!medOrderMap.has(normalizedName)) {
                        medOrderMap.set(normalizedName, orderCounter++);
                    }

                    // Only add if we don't already have this normalized name or if this supply is newer
                    if (!validMeds.has(normalizedName) ||
                        new Date(validMeds.get(normalizedName).startDate) < start) {

                        // Add end date and days left to the medication object
                        med.endDate = formatDate(end);
                        med.daysLeft = daysLeft;
                        med.normalizedName = normalizedName;
                        med.originalOrder = medOrderMap.get(normalizedName);

                        validMeds.set(normalizedName, med);
                        console.log(`Added ${med.name} to valid medications`);
                    }
                }
            });

            // Sort medications by their original order of appearance
            let sortedMeds = Array.from(validMeds.values()).sort((a, b) =>
                a.originalOrder - b.originalOrder);

            // Render to table
            sortedMeds.forEach(med => {
                let statusClass = "active";
                let statusDot = "status-active";

                if (med.daysLeft <= 0) {
                    statusClass = "expired";
                    statusDot = "status-expired";
                } else if (med.daysLeft <= 7) {
                    statusClass = "expiring-soon";
                    statusDot = "status-expiring";
                }

                let row = `<tr class="${statusClass}">
                    <td><span class="status-indicator ${statusDot}"></span></td>
                    <td>${med.normalizedName}</td>
                    <td>${med.name}</td>
                    <td>${med.startDate}</td>
                    <td>${med.endDate}</td>
                    <td><span class="status-days">${med.daysLeft}</span> days</td>
                </tr>`;
                output.innerHTML += row;
            });

            // Get the list of normalized medication names in their original order
            let validNames = sortedMeds.map(med => med.normalizedName);
            nameList.value = validNames.join("\n");

            console.log("Valid medications:", validNames);
        }

        // Function to format date as MM d, yyyy
        function formatDate(date) {
            const months = ["January", "February", "March", "April", "May", "June",
                           "July", "August", "September", "October", "November", "December"];
            return `${months[date.getMonth()]} ${date.getDate()}, ${date.getFullYear()}`;
        }

        // Improved function to normalize medication names
        function normalizeMedName(name) {
            // Convert to uppercase for consistency
            let normalized = name.toUpperCase();

            // Clean up extra spaces and trim
            normalized = normalized.replace(/\s+/g, ' ').trim();

            // Standardize common medication form variations
            // Handle tablet variations
            normalized = normalized.replace(/\b(TAB|TABS|TABLET|TABLETS)\b/g, 'TABS');

            // Handle capsule variations
            normalized = normalized.replace(/\b(CAP|CAPS|CAPSULE|CAPSULES)\b/g, 'CAPS');

            // Handle solution variations
            normalized = normalized.replace(/\b(SOL|SOLN|SOLUTION)\b/g, 'SOLN');

            // Handle injection variations
            normalized = normalized.replace(/\b(INJ|INJECTION|SOAJ)\b/g, 'INJ');

            // Handle other common variations
            normalized = normalized.replace(/\b(CHEW|CHEWABLE)\b/g, 'CHEWABLE');
            normalized = normalized.replace(/\b(LOTION|LOT)\b/g, 'LOTION');
            normalized = normalized.replace(/\b(SUSP|SUSPENSION)\b/g, 'SUSP');

            // Standardize common strength notations
            normalized = normalized.replace(/(\d+)\s*(MG|MCG|ML|G)\b/g, '$1$2');

            // Remove common filler words
            normalized = normalized.replace(/\b(BY|FOR|WITH|AND|OR)\b/g, '');

            // Clean up spaces again after replacements
            normalized = normalized.replace(/\s+/g, ' ').trim();

            return normalized;
        }
    </script>
</body>
</html>
