<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>G-Plans WM Intake Parser</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 700px;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      background: white;
    }
    textarea {
      width: 100%;
      height: 300px;
      font-size: 16px;
      padding: 10px;
      margin-bottom: 10px;
      resize: none;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .output {
      margin-top: 20px;
      font-size: 16px;
      color: black;
      text-align: left;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>G-Plans WM Intake Parser</h2>
  <p>Paste the intake information below to parse the data:</p>

  <textarea id="inputText" placeholder="Paste the intake information here..."></textarea><br>
  
  <button id="parseButton" onclick="parseText()">Generate Output</button>

  <div id="output" class="output"></div>

  <!-- Hidden form to send data to PHP -->
  <form id="dataForm" method="POST" action="store_data.php" style="display:none;">
    <input type="hidden" name="parsedData" id="parsedData">
    <button type="submit" id="submitButton">Submit to MySQL</button>
  </form>
</div>

<script>
function parseText() {
  const inputText = document.getElementById('inputText').value;

  const regex = {
    dob: /Date of Birth\s*(\d{4}-\d{2}-\d{2})/,
    bmi: /BMI\s*(\d+\.\d)/,
    goal_weight: /Goal weight\.\s*(\d+)/,
    shipping_address: /Please list shipping address \(No PO boxes\)\s*(.*)/,
    medication_allergies: /Do you have any medication allergies\?\s*(Yes|No)/,
    medication_allergy_list: /If yes, list your medication allergies\.\s*(.*)/,
    weight_loss_medication: /Have you taken any prescription medications to lose weight before\?\s*(Yes|No)/,
  };

  const extracted = {};
  for (let key in regex) {
    const match = inputText.match(regex[key]);
    extracted[key] = match ? match[1] : 'Not provided';
  }

  let output = `
    <h3>Parsed Data</h3>
    <p><strong>DOB:</strong> ${extracted.dob}</p>
    <p><strong>BMI:</strong> ${extracted.bmi}</p>
    <p><strong>Goal Weight:</strong> ${extracted.goal_weight}</p>
    <p><strong>Shipping Address:</strong> ${extracted.shipping_address}</p>
    <p><strong>Medication Allergies:</strong> ${extracted.medication_allergies}</p>
    <p><strong>Allergy List:</strong> ${extracted.medication_allergy_list}</p>
    <p><strong>Weight Loss Meds:</strong> ${extracted.weight_loss_medication}</p>
  `;

  document.getElementById('output').innerHTML = output;

  // Prepare JSON data for submission
  document.getElementById('parsedData').value = JSON.stringify(extracted);

  // Show the form
  document.getElementById('dataForm').style.display = 'block';
}
</script>

</body>
</html>
